MONGODB_URI=mongodb+srv://manaligawade0418_db_user:MANA18@cluster0.xyro87b.mongodb.net/
JWT_SECRET='ght%4#'
GEMINI_API_KEY=AIzaSyAajb9pKuJKE-0CzqXCh0-4hdhDep2IiAg

#imagekit

IMAGEKIT_PUBLICKEY='public_lZhmwL1INhDrPA35gTigEfT71QA='
IMAGEKIT_PRIVATEKEY='private_69mhD3ZwYPe8DGpMyja565SVNYY='
IMAGELKIT_URLENDPOINT='https://ik.imagekit.io/av7vxustt'